{
  "name": "project-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "commit": "git add . && cz",
    "dev": "next dev",
    "email": "mjml -r emails/contact.mjml --config.minify --config.minifyOptions='{\"minifyCSS\": true, \"removeEmptyAttributes\": false}' -o emails/contact.html",
    "fullstack": "concurrently \"yarn dev\" \"cd _studio && yarn start\"",
    "lint": "next lint",
    "pwa": "pwa-asset-generator ./public/favicon.png ./public/pwa",
    "start": "next start"
  },
  "dependencies": {
    "@meronex/icons": "^4.0.0",
    "@react-google-maps/api": "^2.12.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^3.3.2",
    "@sanity/image-url": "^1.0.1",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "next": "12.1.6",
    "next-pwa": "^5.5.4",
    "next-sanity": "^0.5.2",
    "next-sanity-image": "^3.2.1",
    "nextjs-progressbar": "^0.0.14",
    "node-mailjet": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-fittext": "^1.0.0",
    "react-intersection-observer": "^9.3.4",
    "react-player": "^2.10.1",
    "react-portal": "^4.2.2",
    "react-spinners": "^0.12.0",
    "sass": "^1.53.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/eslint-parser": "^7.18.2",
    "@types/node": "^18.0.0",
    "@types/react": "18.0.14",
    "autoprefixer": "^10.4.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "concurrently": "^7.2.2",
    "css-loader": "^6.7.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.6",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "next-unused": "^0.0.6",
    "node-sass": "^7.0.1",
    "postcss": "^8.4.14",
    "postcss-flexbugs-fixes": "^5.0.2",
    "sass-loader": "^13.0.1",
    "style-loader": "^3.3.1",
    "styled-jsx-plugin-sass": "^1.0.0",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.7.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scwambach/project-starter.git"
  },
  "resolutions": {
    "webpack": "^5"
  }
}
